# http

./: README.md  pom.xml
src/main/java/cn/com/xuxiaowei/utils/http/: RestTemplateUtils.java
src/test/java/cn/com/xuxiaowei/utils/http/: RestTemplateUtilsTests.java
